# Automacao-Web-Com-Java

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
gherkin-results/: executar.CucumberExecuteTest_OctaneGherkinResults.xml
src/main/java/drivers/web/: DriverChrome.java  DriverFirefox.java  DriverInternetExplorer.java  DriverPath.java  DriverWeb.java
src/main/java/enums/: Browser.java
src/main/java/erros/: ErroAutomacao.java  ErroInesperado.java  ErroInteracaoElemento.java  ErroMassaDeDados.java  ErroSistema.java  ErroTimeout.java  ErrorFactory.java
src/main/java/interacoes/: InteracaoWeb.java
src/main/java/interfaces/log/: ILog.java  LogMessage.java  LogWeb.java
src/main/java/interfaces/web/: IAcoesBrowser.java  IAlert.java  IArrastar.java  IClique.java  ICliqueJS.java  ICombo.java  IErros.java  IEscrever.java  IEscreverJS.java  IEspera.java  IMover.java  IMoverJS.java  IObter.java  IObterJS.java  IPrint.java  IProcurar.java  IUtils.java  IValidacoesWeb.java
src/main/java/util/: FileHelper.java
src/test/java/elementos/: ElementosGrocery.java
src/test/java/executar/: ComplementosAfter.java  ComplementosBefore.java  CriarDiretorio.java  CucumberExecuteTest.java  ValidarEvidencias.java
src/test/java/paginas/: GroceryPagina.java
src/test/java/steps/: GrocerySteps.java
src/test/java/utils/: Iteracao.java  RegrasUtils.java  WaitHelper.java
src/test/resources/conflogs/: logAutomacao.properties
src/test/resources/features/: GroceryCrud.feature
